# api-gateway
PORT=****
JWT_SECRET=*********
GATEWAY_SECRET=***
USER_SERVICE_URL=http://localhost:5001
BILLING_SERVICE_URL=http://localhost:5002
PAYMENT_SERVICE_URL=http://localhost:5003
PROVISIONING_SERVICE_URL=http://localhost:5004
CHAT_SERVICE_URL=http://localhost:4000