# mock-bank-service
PORT=****
MONGO_URI=*****
DB_USER=*******
DB_PASSWORD=******
DB_NAME=***
EMAIL_HOST=*******
EMAIL_PORT=*******
EMAIL_USER=************
EMAIL_PASS=***** 
# SMS via Textbelt (free limited quota)
TEXTBELT_API_KEY=**********