PORT=*****
RABBITMQ_URL=********
REDIS_HOST=*******
REDIS_PORT=********
MONGO_URI=********
JWT_SECRET=**********
EMAIL_SERVICE=*********
EMAIL_USER=***********
EMAIL_PASS=************ 
USE_EMAIL_MOCK=**********
TWILIO_SID=****************
TWILIO_AUTH_TOKEN=***********
TWILIO_PHONE_NUMBER=********
TWILIO_MESSAGING_SERVICE_SID=*************