# user-service
PORT=***********
MONGO_URI=*********
DB_USER=*******
DB_PASSWORD=**********
DB_NAME=***********
JWT_SECRET=***********
EMAIL_HOST=***********
EMAIL_PORT=*********
EMAIL_USER=*******
EMAIL_PASS=*********** 
FRONTEND_URL=*********
GATEWAY_SECRET=**********